{
  "name": "portfolio_website",
  "version": "1.0.0",
  "description": "portfolio of my digital design and development work ",
  "main": "./src/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/server/express.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Simon Braun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "extract-loader": "^3.1.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
