{
  "name": "portfolio_website",
  "version": "1.0.0",
  "description": "portfolio of my digital design and development work ",
  "main": "./src/js/main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev --open",
    "build": "vite build",
    "preview": "vite preview --open"
  },
  "author": "Simon Braun",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "postcss": "^8.4.14",
    "postcss-scss": "^4.0.4",
    "sass": "^1.52.1",
    "vite": "^2.9.9",
    "vite-plugin-eslint": "^1.6.1"
  },
  "browserslist": [
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ],
  "dependencies": {
    "three": "^0.140.2"
  }
}
